kotlin.code.style=official
exposed_version = 0.41.1
ktor_version =2.2.2
hikaricp_version = 5.0.1
ehcache_version = 3.10.8
koin_version= 3.2.2
koin_android_version= 3.2.3
koin_android_compose_version= 3.2.2
koin_ktor= 3.2.2
liquibaseVersion = 4.17.0