ktor{
     deployment{
         port=9000
         port=${?PORT }
    }
    application{
        modules=[ModuleKt.module]
    }
}

storage{
    jdbcURL = "jdbc:postgresql://localhost:5432/task_manager"
    username = "postgres"
    pswd = "pass"
    maxConnPoolSize=10
}