/Users/bhuvanmc/Documents/ADOC/ad-cloud-platform/applications/pulse-platform/alerts/src/main/resources/application.conf

alerts {
        url = "jdbc:postgresql://localhost:5432/ad_alerts"
        url = ${?ALERTS_JDBC_URL}
        username = "admin"
        username = ${?ALERTS_JDBC_USER}
        password = "admin"
        password = ${?ALERTS_JDBC_PASS}
        max-conn-pool-size = 10
        max-conn-pool-size = ${?ALERTS_DB_MAX_CONN_POOL_SIZE}
    }